In [1]:
import pandas as pd
import numpy as np

In [31]:
CSA=pd.read_csv("data/APCSA-2021-Data.csv")
CSP=pd.read_csv("data/APCSP-2021-Data.csv")

In [32]:
CSA.head()

,State,Total,Total Passed,% Passed,Num Black,Black Passed,% Black Passed,% Black,Num Hispanic,Hisp Passed,...,% Male 2+,Num Other Male,Male Other Passed,% Male Other Passed,% Male OtherNum NR Male,Num Male NR,Male NR Passed,% Male NR Passed,% Male NR,Unnamed: 120
0,Alabama,335,189,56.42,35,13,37.14,10.45,18,11,...,2.99,0,0,0,0,9,5,55.56,2.69,
1,Alaska,39,28,71.79,0,0,0.00,0.00,2,0,...,5.13,0,0,0,0,1,0,0.00,2.56,
2,Arizona,627,370,59.01,15,4,26.67,2.39,97,39,...,3.35,0,0,0,0,18,6,33.33,2.87,
3,Arkansas,454,194,42.73,24,6,25.00,5.29,52,24,...,2.86,0,0,0,0,7,5,71.43,1.54,
4,California,13089,8951,68.39,166,64,38.55,1.27,1986,700,...,3.96,0,0,0,0,492,413,83.94,3.76,

In [33]:
CSP.head()

,State,Total,Total Passed,% Passed,Num Black,Black Passed,% Black Passed,% Black,Num Hispanic,Hisp Passed,...,% Male 2+,Num Other Male,Male Other Passed,% Male Other Passed,% Male OtherNum NR Male,Num Male NR,Male NR Passed,% Male NR Passed,% Male NR,Unnamed: 120
0,Alabama,2064,1103,53.44,253,63,24.90,12.26,151,68,...,3.15,0,0,0,0,41,20,48.78,1.99,
1,Alaska,61,49,80.33,1,0,0.00,1.64,1,0,...,8.20,0,0,0,0,0,0,0.00,0.00,
2,Arizona,960,699,72.81,29,16,55.17,3.02,239,133,...,2.81,0,0,0,0,25,15,60.00,2.60,
3,Arkansas,952,462,48.53,69,13,18.84,7.25,98,31,...,3.68,0,0,0,0,25,9,36.00,2.63,
4,California,18100,12864,71.07,400,173,43.25,2.21,4697,2248,...,3.77,0,0,0,0,447,294,65.77,2.47,

## CSA data

In [34]:
CSA.sort_values(" % Passed", ascending=False)["State"][:5]

50         Wyoming
26         Montana
44            Utah
34    North-Dakota
15            Iowa
Name: State, dtype: object

The 5 states with the highest passing rates are Wyoming, Montana, Utah, North-Dakota, and Iowa.

In [35]:
CSA.sort_values(" % Passed", ascending=True)["State"][:5]

18       Louisiana
7         Delaware
39    Rhode-Island
41    South-Dakota
3         Arkansas
Name: State, dtype: object

The 5 states with lowest passing rates are Louisiana, Delware, Rhode-Island, South-Dakota, and Arkansas.

## CSP data

In [36]:
CSP.sort_values(" % Passed", ascending=False)["State"][:5]

45       Vermont
23     Minnesota
1         Alaska
47    Washington
37        Oregon
Name: State, dtype: object

The 5 states with the highest passing rates are Vermont, Minnesota, Alaska, Washington, and Oregon.

In [37]:
CSP.sort_values(" % Passed", ascending=True)["State"][:5]

18               Louisiana
8     District-of-Columbia
3                 Arkansas
24             Mississippi
28                  Nevada
Name: State, dtype: object

The 5 states with the lowest passing rates are Louisiana, District-of-Columbia, Arkansas, Mississippi, and Nevada.